
-->works
SELECT customer.customer_name,orders.order_id
FROM customer
INNER JOIN orders ON customer.customer_id = orders.customer_id
ORDER BY customer.customer_name;

-->works
SELECT customer.customer_name,order_tab.order_id
FROM customer
right JOIN order_tab ON customer.customer_id = order_tab.customer_id
ORDER BY customer.customer_name;


insert into item_detail (manager_id,item_quantity,item_purchase_price, item_selling_price)
values (select manager_id from manager where manager_name='rafiqul'),11, 186, 700,1000);

insert into item_details (manager_id,item_quantity,item_purchase_price, item_selling_price,order_id)
values ((select manager_id from manager where manager_name='rafiqul'),186, 700,1000,1);