insert into admin (admin_name) values ('admin');

insert into login (customer_name, pass) values ('dedarul', 'iict@@');

insert into customer (login_id,customer_name, pass,address,email,phone) values (1,'dedarul', 'iict@@','dhaka','dedarul@gmail.com', '01735078327');

insert into employee (admin_id, role_id,employee_name,employee_phone,employee_email) values (1,1,'rafiqul','01537656324','emp1@gmail.com');

insert into storage_location(admin_id,location_name,manager_id) values(3,'barishal',199);

insert into storage_location(customer_id,payment_type,payment_status) values(3,'mobile','not paid');

insert into customer (customer_name, pass,address,email,phone) values (1,'dedarul', 'iict@@','dhaka','dedarul@gmail.com', '01735078327');

insert into delivery (employee_id, delivery_date,delivery_status,due_payment)
values (2, '2018/9/06', 'not delivered','un paid');

insert into manager (location_id,employee_id, address,manager_name,discount)
values (11, '1', 'mohakhali','rafiqul',50%);

insert into manager (manager_id,location_id,employee_id, address,manager_name,discount)
values (22, '1', 'dhanmondi','rafiqul','12%');

insert into manager (manager_id,location_id,employee_id, address,manager_name,discount)
values (777, '2', 'rajshahi','zubayer','22%');

insert into item_detail (manager_id,item_quantity,item_purchase_price, item_selling_price)
values (777, 186, 700,1000);

insert into item_category (item_id,item_name)
values (2, 'computer');

insert into order_tab (customer_id, payment_id,item_id,order_date,total_price)
values (1,2, 2,'2018/08/09',10000);

insert into order_tab (customer_id, payment_id,item_id,order_date,total_price)
values (2,1, 3,'2018/08/10',10000);

insert into order_details (order_id,delivery_id,order_status)
values (4, 4,'not delivered');

******************************************************************************************

SELECT customer_id FROM order_tab
WHERE order_date >= '2018-08-09' AND order_date <= '2018-08-10';


update storage_location  set manager_id=22 where location_id=1;
update employee  set employee_designation='manager'  where employee_id=4;
